2020-10-31 15:22:29.494 CET [11386] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-10-31 15:22:29.495 CET [11386] LOG:  listening on IPv6 address "::1", port 5432
2020-10-31 15:22:29.495 CET [11386] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-10-31 15:22:29.496 CET [11386] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-10-31 15:22:29.500 CET [11387] LOG:  database system was shut down at 2020-10-31 15:22:21 CET
2020-10-31 15:22:29.504 CET [11386] LOG:  database system is ready to accept connections
2020-10-31 15:22:38.580 CET [11543] FATAL:  database "balthazar" does not exist
2020-11-01 11:11:38.884 CET [20427] FATAL:  database "redmine" does not exist
2020-11-01 11:12:11.075 CET [20456] ERROR:  column "current_state" does not exist at character 8
2020-11-01 11:12:11.075 CET [20456] STATEMENT:  select current_state;
2020-11-01 11:12:21.703 CET [20456] ERROR:  column "version" does not exist at character 8
2020-11-01 11:12:21.703 CET [20456] STATEMENT:  select version
2020-11-01 11:44:37.468 CET [23214] ERROR:  syntax error at or near "name" at character 61
2020-11-01 11:44:37.468 CET [23214] STATEMENT:  
	    CREATE TABLE games (
	      id SERIAL PRIMARY KEY
	      name VARCHAR NOT NULL
	      igdb_id VARCHAR NOT NULL
	    )
	  
2020-11-01 11:45:53.813 CET [23319] ERROR:  relation "games" already exists
2020-11-01 11:45:53.813 CET [23319] STATEMENT:  
	    CREATE TABLE games (
	      id SERIAL PRIMARY KEY,
	      name VARCHAR NOT NULL,
	      igdb_id VARCHAR NOT NULL
	    )
	  
2020-11-01 11:54:24.439 CET [23948] ERROR:  syntax error at or near "World" at character 64
2020-11-01 11:54:24.439 CET [23948] STATEMENT:  
	    INSERT INTO games (name, igdb_id)
	    VALUES
	      (Hello World, 132633)
	  
2020-11-01 11:55:17.677 CET [24036] ERROR:  syntax error at or near "World" at character 64
2020-11-01 11:55:17.677 CET [24036] STATEMENT:  
	    INSERT INTO games (name, igdb_id)
	    VALUES
	      (Hello World, 132633)
	  
2020-11-01 11:58:16.654 CET [24292] ERROR:  duplicate key value violates unique constraint "games_name_key"
2020-11-01 11:58:16.654 CET [24292] DETAIL:  Key (name)=(Hello World) already exists.
2020-11-01 11:58:16.654 CET [24292] STATEMENT:  
	    INSERT INTO games (name, igdb_id)
	    VALUES
	      ('Hello World', '132633')
	  
2020-11-01 12:03:37.839 CET [24787] ERROR:  duplicate key value violates unique constraint "games_igdb_id_key"
2020-11-01 12:03:37.839 CET [24787] DETAIL:  Key (igdb_id)=(132633) already exists.
2020-11-01 12:03:37.839 CET [24787] STATEMENT:  
	    INSERT INTO games (name, igdb_id)
	    VALUES
	      ('Helloo World', '132633')
	    ON CONFLICT ON CONSTRAINT games_name_key
	    DO NOTHING;
	  
2020-11-01 12:04:35.785 CET [24885] ERROR:  syntax error at or near "," at character 127
2020-11-01 12:04:35.785 CET [24885] STATEMENT:  
	    INSERT INTO games (name, igdb_id)
	    VALUES
	      ('Hello World', '132633')
	    ON CONFLICT ON CONSTRAINT games_name_key, games_igdb_id_key
	    DO NOTHING;
	  
2020-11-01 12:05:53.711 CET [24998] ERROR:  syntax error at or near "games_igdb_id_key" at character 129
2020-11-01 12:05:53.711 CET [24998] STATEMENT:  
	    INSERT INTO games (name, igdb_id)
	    VALUES
	      ('Helloo World', '132633')
	    ON CONFLICT ON CONSTRAINT games_name_key games_igdb_id_key
	    DO NOTHING;
	  
