2020-10-31 15:22:29.494 CET [11386] LOG:  starting PostgreSQL 13.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.2), 64-bit
2020-10-31 15:22:29.495 CET [11386] LOG:  listening on IPv6 address "::1", port 5432
2020-10-31 15:22:29.495 CET [11386] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-10-31 15:22:29.496 CET [11386] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-10-31 15:22:29.500 CET [11387] LOG:  database system was shut down at 2020-10-31 15:22:21 CET
2020-10-31 15:22:29.504 CET [11386] LOG:  database system is ready to accept connections
2020-10-31 15:22:38.580 CET [11543] FATAL:  database "balthazar" does not exist
2020-11-01 11:11:38.884 CET [20427] FATAL:  database "redmine" does not exist
2020-11-01 11:12:11.075 CET [20456] ERROR:  column "current_state" does not exist at character 8
2020-11-01 11:12:11.075 CET [20456] STATEMENT:  select current_state;
2020-11-01 11:12:21.703 CET [20456] ERROR:  column "version" does not exist at character 8
2020-11-01 11:12:21.703 CET [20456] STATEMENT:  select version
